<html>
<head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    padding: 20px;
}
.container{
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid black;
    display: flex;
    gap:1rem;
    justify-content:center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}
.box{
    min-width: 100px;
    min-height: 100px;
    background-color: black;
    color: aliceblue;
    padding: 0.5rem;
}

</style>

</head>
<body>
<main class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</main>
</body>
</html>