<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    margin: 1rem;
    border: 2px solid black;
    width: 600px;
    height: 611px;
}
.logo{
    margin-top: 2rem;
    margin-left: 1.5rem;
    border:2px solid black;
    width: 120px;
    height: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #33d46e;
}
.navigation{
    margin-top: 2rem;
    margin-left: 1.5rem;
    border:2px solid black;
    width:120px;
    height: 270px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.rectangle{
    border:2px solid black;
    margin-top: -423px;
    margin-left:170px;
    width:330px;
    height:32px;
    background-color: #33d46e;
}
.rectangle2{
    border: 2px solid black;
    margin-left: 170px;
    top:15px;
    width:250px;
    height: 32px;
    position: relative;
}
.box1{
    margin-left: 170px;
}
.box1,.box2,.box3,.box4,.box5,.box6 {
    border: 2px solid black;
    width: 55px;
    margin-right: 10px;
    height: 27px;
    display: inline-block;
    position: relative;
    top:30px;

background-color: #33d46e;
}

.content{
    margin-left: 170px;
    border: 2px solid black; 
    position: relative; 
    display: flex;  
    align-items: center;
    justify-content: center;
    margin-top:57px;
    width: 400px;
    height: 350px;
}
.footer{
    border:2px solid black;
    position: relative;
    width: 400px;
    margin-left: 170px;
    height: 35px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #33d46e;
}
p{
    text-align: center;
    width: 167px;
    position: absolute;
    margin-top: -70px;
    font-size: 20px;
    
}


</style>
</head>
<body>
<div class="main">
<div class="logo">Logo</div>
<div class="navigation">Navigation</div>
<div class="rectangle"></div>
<div class="rectangle2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="content">Content</div>
<div class="footer">Footer</div>
<p>White Sapace</p>
</div>

</body>
</html>